<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT </title>
    <h1 >ABOUT SANDEEPANI</h1>
    <style>
        *
        {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            
        }
         nav
        {
             text-align: center;
             padding: 30px;
             margin: 0px;
             background-color:beige ;
             border: 1px solid goldenrod;
        }
        a
        {
            padding:20px ;
            margin: 30px;
            color: black;
        }
        
            
            h1{
                text-align: center;
            }
            div{
            display: inline;
            padding:20px ;
            margin: 30px;


        }
        section
{
    display:inline;
}
            img{
                float:right;
                margin-top: 10px;
                border:3px solid goldenrod;

            }
            
            
    </style>
</head>

<body>
    <header>
        <nav>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="rooms.html">ROOMS</a>
        <a href="facilities.html">FACILITIES</a>
        <a href="Enquiry.html">ENQUIRY</a>
        </nav>
    </header>
    <section>
    <div>
        <img src="../content/room.jpg"width="50%"/>
    </div>
    
    <div>
    <p style="color:brown;font-size: 20px; ">
        <ul style="font-size: 20px;" >
            <li>Featuring a shared lounge, this 3-star hotel 
                has air-conditioned rooms.</li>
                <li>All rooms in the hotel are equipped with a TV. 
                    Rooms are fitted with a private bathroom.</li>
                    <li>Serving travelers since 1982, we pride ourselves in providing the most wallet friendly 
                        experience to the city of pearls. </li>
                        <li>Our philosophy all along has been that we are in the experience industry, 
                            making sure our customers have the right experience.</li>

        </ul>
        </p>
    
    </div>
</section>
    
</body>
</html>