<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facilities</title>
    <style>
        *
        {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            
        }
        nav
        {
             text-align: center;
             padding: 30px;
             margin: 0px;
             background-color:beige ;
             border: 1px solid goldenrod;
        }
        a
        {
            padding:20px ;
            margin: 30px;
            color: black;
        }
        img
        {
            width:450px;
            height: 150px;
            float:right;
            border: 2px solid goldenrod;
        }
    pre{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }

        
    </style>
</head>
<body>
    <h1 style="text-align: center;">Facilities</h1>
    <header>
        <nav>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="rooms.html">ROOMS</a>
        <a href="facilities.html">FACILITIES</a>
        <a href="Enquiry.html">ENQUIRY</a>
        </nav>
    </header>
    <div>
        <h2>Hotel Rooms</h2>
    <img src="../content/back.jpg" width="100%"/>
    <pre> 
        Enjoy your stay in our hotel 304 sqaure foot Room
        complete with a king size bed with luxurious villa.
        
        Large bathroom offer a walk in a large shower.
        The single room also has a one person sofa that can
        be used as bed.
    </pre>
</div>
<hr>
<div>
    <h2>Swimming pool</h2>
    <img src="../content/Business_hotel_in_Ankleshwar,_rooms_in_Ankleshwar,__Restaurants_in_Ankleshwar,_Seminar_halls_in_Gujarat,_Wedding_venues_in_Ankleshwar,_GujaratIMG_1367_Large.jpg"
    width="100%"/>
    <pre>
        Size: 18 m, 3 lanes, Depth 1.2 m
        The indoor swimming pool is exclusively for guests.
        (limit 2 adults and 2 children per room)
        Guests under 14 years old may enter only when accompanied by an adult.
        No outside food inside the swimming pool.
        No large-size inflatable pool floats or pool toys permitted.
        (swimming floats for children and life vests permitted)
        Shower rooms and personal lockers are available for use.
        Swimsuits and swim caps are required to use in the swimming pool.
        (Swim cap means only caps used for indoor swimming. Failure to wear a swim cap may limit you from entering the pool.) 
    </pre>
</div>
<hr>
<div>
 <h2>SPA</h2>
 <img src="../content/spa.jpg" width="100%"/>
 <pre>
    Treatments typically offered in day spas include massages; facials 
    and makeup application; 
    electrolysis; spa manicures and pedicures;
     body treatments like exfoliation, wraps and packs; aromatherapy;
      and hair services like cutting, styling and coloring.
      Historically, many spas were developed where natural hot springs or healing mineral waters already existed.
       Hotels were built and people came to for the health benefits a good soak or "taking the waters" would provide.
        The facilities provided spa services, activities, health-related dining, 
      all with a focus on the benefits of the natural setting.
 </pre>
</div>
<hr>
<div>
 <h2>Food Service</h2>
 <img src="../content/food.jpg" width="100%"/>
 <pre>
    Hot and cold dishes available at breakfast: fruits, cold meat, cheese, cereal, yogurts 
    - as well as such expected hot foods as eggs, bacon, tomatoes, mushrooms, sausages (western expectations). 
    Plenty of bread varieties and fresh pastries. Fruit juices, tea, coffee.
    Lunch menu a little disappointing: mostly sandwiches, burgers, salads.
    A good time to go and eat in the village of Franschhoek.
    Dinner (at Dish Restaurant) is well served and of high class. 
    Meat, fish and vegetarian dishes. Nothing particularly exciting, but all extremely well cooked, 
    flavoured and presented. Such ingredients as Cape salmon, calamari, chicken, duck, lamb (which I found vey good), 
    steaks; pasta, vegetables. Various desserts.
    A good wine list (of South African wines) with a wide range of wines by the glass.
 </pre>
</div>
<hr>
<div>
 <h2>Cab And Airport facilities
 </h2>
 <img src="../content/airport.jpg" width="100%"/>
 <pre>
     Our hotel providing the facilities which mostly required things
     for the all the customers. expectatialy customers who travelled from different countries.
     Cab are available all the time, irrespective of the time and day
     it available all the time.
 </pre>
</div>
    
    
</body>
</html>