<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            
        }
        h1{
            text-align: center;
        }
        nav
        {
             text-align: center;
             padding: 30px;
             margin: 0px;
             background-color:beige ;
             border: 1px solid goldenrod;
        }
        a
        {
            padding:20px ;
            margin: 30px;
            color: black;
        }
        img
        {
            width:500px; 
            height:500px;
        }
        div{
            display: inline;
            padding:20px ;
            margin: 30px;


        }
        ul {
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}
p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
section
{
    display:inline;
}
img{
    float: right;
    height:575px;
    display:block;
   border:3px solid goldenrod;
}


    </style>
</head>
<body>
    
    <h1>HOTEL SANDEEPANI</h1>
    
    <header>
        <nav>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="rooms.html">ROOMS</a>
        <a href="facilities.html">FACILITIES</a>
        <a href="Enquiry.html">ENQUIRY</a>
        </nav>
    </header>
    <marquee direction="right">welcome to hotel sandeepani</marquee>
    <section>
    <div>
    <img src="../content/home.jpg">
</div>
<div>
  <ul type="circle">
      <li>Plan your next trip with us and be assured a great stay in Mysore.</li>
      <li>The hotel has all facilities needed for a comfortable stay in Mysore and is close to the Infosys Campus of Mysore. </li>
  </ul>
</div>
<div >
    <p>
    Hotel sandeepani is a three star hotel loacted in mysore which is 20 minutes away from airport and 30 minutes away from the railway station and an ideal stay for guests on business or leisure trips and the staff of the hotel is well trained and very courteous,We strive to keep our guests happy and are available at all times to address any query our guests may have during their stay.
    </p>
    
        
    </ul>
</div>
    </section>

</body>
</html>