<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            
        }
          nav
        {
             text-align: center;
             padding: 30px;
             margin: 0px;
             background-color:beige ;
             border: 1px solid goldenrod;
        }
        a
        {
            padding:20px ;
            margin: 30px;
            color: black;
        }
        }
        ul{
            float: right;
            margin-left: 10px;
            font-size: 20px;
            width:45%;
        }
        img{
            width:50%;
            float:right;
        }
    
            div{
            display: inline;
            padding:20px ;
            margin: 30px;


        }
section
{
    display:inline;
}
    </style>
        
        </head>
<body>
    <h1 style="text-align: center;"> ROOMS</h1>
    
    <header>
        <nav>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="rooms.html">ROOMS</a>
        <a href="facilities.html">FACILITIES</a>
        <a href="Enquiry.html">ENQUIRY</a>
        </nav>
    </header>

    <section>
    <div>
   
        <img src="../content/back.jpg" width="100%" height="90%"/>

</div>
<div>
   <ul>
        <li><a href="Deluxe.html" >DELUXE ROOMS</a></li>
    <li><a href="suite.html">SUITE ROOMS</a></li>
   </ul>
</div>
</section>
    
</body>
</html>