<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deluxe</title>
    <style>
         *
        {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            
        }
        h1{
            text-align: center;
        }
        nav
        {
             text-align: center;
             padding: 30px;
             margin: 0px;
             background-color:beige ;
             border: 1px solid goldenrod;
        }
        a
        {
            padding:20px ;
            margin: 30px;
            color: black;
        }
        
    </style>
</head>
<body bgcolor="white">
    <nav>
        <a href="rooms.html">Rooms</a>
        <a href="Deluxe.html">Delux Rooms</a>
        <a href="suite.html">Suite Rooms</a>
    </nav>
        <h1>Suite Rooms</h1>
            <p>Nestle and surrounded by a tropical garden.
                The spacious and traditional appointed Deluxe Rooms (36m2) are nonsmoking and designed by using teakwood, marble and Bagan brick. 
                Each room has high ceilings which give the room a large open feeling.
            </p>
            <h2>Facilities & Services</h2>
            <ul>
                <li>Luxurious white marble bathroom with separate shower and bathtub</li>
                <li>Soap & bath amenities</li>
                <li>Bathrobe & slippers</li>
                <li>Individually controlled air-conditioning</li>
                <li>24 Hour room service</li>
                <li>Complimentary WIFI</li>
                <li>Complimentary use of hotel bicycle</li>
                <li>32 Inch flat screen TV</li>
                <li>Espresso machine</li>
                <li>Complimentary bottled water</li>
                <li>Private terrace with pagoda view</li>
            </ul>
            
</body>
</html>

